# Menubackend

./: .gitignore  README.md  pom.xml
src/main/java/com/example/menubackend/: MenubackendApplication.java  SimpleDataLoader.java
src/main/java/com/example/menubackend/Dao/: MenuDao.java  UserDao.java
src/main/java/com/example/menubackend/Entity/: Menu.java  MenuEntity.java  User.java  UserEntity.java
src/main/java/com/example/menubackend/Entity/utils/: Ingredient.java  RawMaterial.java  Step.java
src/main/java/com/example/menubackend/controller/: MenuController.java  UserController.java
src/main/java/com/example/menubackend/dao/: UserDao.java
src/main/java/com/example/menubackend/entity/: Category.java  MenuEntity.java  UserEntity.java
src/main/java/com/example/menubackend/entity/utils/: Ingredient.java  RawMaterial.java  Step.java
src/main/java/com/example/menubackend/io/exception/: BizError.java  BizException.java  CommonErrorType.java  ErrorType.java
src/main/java/com/example/menubackend/io/pojo/: CommonResponse.java
src/main/java/com/example/menubackend/request/: AddFavorRequest.java  AddUnlikeRequest.java  EditUserInfoRequest.java  LoginRequest.java  MenuRequest.java  RegisterRequest.java  getMenuByIngredientRequest.java
src/main/java/com/example/menubackend/service/: MenuService.java  UserService.java
src/main/java/com/example/menubackend/service/impl/: MenuServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.yaml
src/test/java/com/example/menubackend/: MenubackendApplicationTests.java
